NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAZ-2Qms52_VptcmX9BfWJOxV4xflpM2A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=miniapptest-a472d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://miniapptest-a472d-default-rtdb.firebaseio.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=miniapptest-a472d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=miniapptest-a472d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=530295528376
NEXT_PUBLIC_FIREBASE_APP_ID=1:530295528376:web:0f880cf1add63ff069cd4d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-50D9TXH0RS
